============================================================
TEST RESULTS
============================================================

Overall Accuracy: 44.67%
Correct: 67/150

Per-Person Accuracy:
  Amelia: 61.54% (16/26)
  Ashley: 50.00% (1/2)
  Barry: 0.00% (0/1)
  Bev: 75.00% (3/4)
  Cheryl: 52.63% (10/19)
  Clara: 43.33% (13/30)
  Dawn: 0.00% (0/1)
  Jack: 36.36% (4/11)
  Jacob: 0.00% (0/1)
  John: 100.00% (1/1)
  Josh: 0.00% (0/1)
  Kendric: 0.00% (0/8)
  Kevin: 33.33% (4/12)
  Kyle: 20.00% (1/5)
  Laurin: 0.00% (0/5)
  Mac: 100.00% (4/4)
  Mandy: 62.50% (10/16)
  Shane: 0.00% (0/2)
  \: 0.00% (0/1)

✗ Model accuracy below 75% threshold
  Consider adding more training data or adjusting parameters
============================================================